--cpu Cortex-M4.fp
".\instrulab built\stm32f4xx_hal_msp.o"
".\instrulab built\stm32f4xx_it.o"
".\instrulab built\usbd_cdc_if.o"
".\instrulab built\main.o"
".\instrulab built\usb_device.o"
".\instrulab built\usbd_desc.o"
".\instrulab built\usbd_conf.o"
".\instrulab built\tim.o"
".\instrulab built\dma.o"
".\instrulab built\dac.o"
".\instrulab built\adc.o"
".\instrulab built\gpio.o"
".\instrulab built\freertos.o"
".\instrulab built\usart.o"
".\instrulab built\comms_hal.o"
".\instrulab built\startup_stm32f401xe.o"
".\instrulab built\system_stm32f4xx.o"
".\instrulab built\stm32f4xx_hal.o"
".\instrulab built\stm32f4xx_hal_adc.o"
".\instrulab built\stm32f4xx_hal_adc_ex.o"
".\instrulab built\stm32f4xx_hal_cortex.o"
".\instrulab built\stm32f4xx_hal_dac.o"
".\instrulab built\stm32f4xx_hal_dac_ex.o"
".\instrulab built\stm32f4xx_hal_dma.o"
".\instrulab built\stm32f4xx_hal_gpio.o"
".\instrulab built\stm32f4xx_hal_pcd.o"
".\instrulab built\stm32f4xx_hal_pcd_ex.o"
".\instrulab built\stm32f4xx_hal_rcc.o"
".\instrulab built\stm32f4xx_hal_tim.o"
".\instrulab built\stm32f4xx_hal_tim_ex.o"
".\instrulab built\stm32f4xx_hal_uart.o"
".\instrulab built\stm32f4xx_hal_usart.o"
".\instrulab built\stm32f4xx_ll_usb.o"
".\instrulab built\tasks.o"
".\instrulab built\timers.o"
".\instrulab built\queue.o"
".\instrulab built\cmsis_os.o"
".\instrulab built\croutine.o"
".\instrulab built\port.o"
".\instrulab built\list.o"
".\instrulab built\heap_4.o"
".\instrulab built\cmd_parser.o"
".\instrulab built\comms.o"
".\instrulab built\scope.o"
".\instrulab built\generator.o"
--library_type=microlib --strict --scatter ".\Instrulab built\Instrulab_F401_Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Instrulab_F401_Nucleo.map" -o ".\Instrulab built\Instrulab_F401_Nucleo.axf"