--cpu Cortex-M4.fp
".\instrulab_f407_discovery_built\stm32f4xx_hal_msp.o"
".\instrulab_f407_discovery_built\stm32f4xx_it.o"
".\instrulab_f407_discovery_built\usbd_cdc_if.o"
".\instrulab_f407_discovery_built\main.o"
".\instrulab_f407_discovery_built\usb_device.o"
".\instrulab_f407_discovery_built\usbd_desc.o"
".\instrulab_f407_discovery_built\usbd_conf.o"
".\instrulab_f407_discovery_built\tim.o"
".\instrulab_f407_discovery_built\dma.o"
".\instrulab_f407_discovery_built\dac.o"
".\instrulab_f407_discovery_built\adc.o"
".\instrulab_f407_discovery_built\gpio.o"
".\instrulab_f407_discovery_built\freertos.o"
".\instrulab_f407_discovery_built\usart.o"
".\instrulab_f407_discovery_built\comms_hal.o"
".\instrulab_f407_discovery_built\startup_stm32f407xx.o"
".\instrulab_f407_discovery_built\usbd_core.o"
".\instrulab_f407_discovery_built\usbd_ctlreq.o"
".\instrulab_f407_discovery_built\usbd_ioreq.o"
".\instrulab_f407_discovery_built\usbd_cdc.o"
".\instrulab_f407_discovery_built\stm32f4_discovery.o"
".\instrulab_f407_discovery_built\system_stm32f4xx.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_adc.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_adc_ex.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_cortex.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_dac.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_dac_ex.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_dma.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_gpio.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_i2c.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_i2s.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_i2s_ex.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_pcd.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_pcd_ex.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_rcc.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_spi.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_tim.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_tim_ex.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_uart.o"
".\instrulab_f407_discovery_built\stm32f4xx_hal_usart.o"
".\instrulab_f407_discovery_built\stm32f4xx_ll_usb.o"
".\instrulab_f407_discovery_built\tasks.o"
".\instrulab_f407_discovery_built\timers.o"
".\instrulab_f407_discovery_built\queue.o"
".\instrulab_f407_discovery_built\croutine.o"
".\instrulab_f407_discovery_built\cmsis_os.o"
".\instrulab_f407_discovery_built\port.o"
".\instrulab_f407_discovery_built\list.o"
".\instrulab_f407_discovery_built\heap_4.o"
".\instrulab_f407_discovery_built\cmd_parser.o"
".\instrulab_f407_discovery_built\comms.o"
".\instrulab_f407_discovery_built\scope.o"
".\instrulab_f407_discovery_built\generator.o"
--library_type=microlib --strict --scatter ".\Instrulab_F407_discovery_built\Instrulab_F407_discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Instrulab_F407_discovery.map" -o .\Instrulab_F407_discovery_built\Instrulab_F407_discovery.axf