--cpu Cortex-M4.fp
"usb_cdc_clear configuration\stm32f4xx_hal_msp.o"
"usb_cdc_clear configuration\stm32f4xx_it.o"
"usb_cdc_clear configuration\usbd_cdc_if.o"
"usb_cdc_clear configuration\main.o"
"usb_cdc_clear configuration\usb_device.o"
"usb_cdc_clear configuration\usbd_desc.o"
"usb_cdc_clear configuration\usbd_conf.o"
"usb_cdc_clear configuration\tim.o"
"usb_cdc_clear configuration\dma.o"
"usb_cdc_clear configuration\dac.o"
"usb_cdc_clear configuration\adc.o"
"usb_cdc_clear configuration\gpio.o"
"usb_cdc_clear configuration\freertos.o"
"usb_cdc_clear configuration\usart.o"
"usb_cdc_clear configuration\comms_hal.o"
"usb_cdc_clear configuration\startup_stm32f407xx.o"
"usb_cdc_clear configuration\usbd_ctlreq.o"
"usb_cdc_clear configuration\usbd_ioreq.o"
"usb_cdc_clear configuration\usbd_cdc.o"
"usb_cdc_clear configuration\usbd_core.o"
"usb_cdc_clear configuration\system_stm32f4xx.o"
"usb_cdc_clear configuration\stm32f4xx_hal_flash_ex.o"
"usb_cdc_clear configuration\stm32f4xx_hal_dma.o"
"usb_cdc_clear configuration\stm32f4xx_hal.o"
"usb_cdc_clear configuration\stm32f4xx_hal_pwr.o"
"usb_cdc_clear configuration\stm32f4xx_hal_rcc.o"
"usb_cdc_clear configuration\stm32f4xx_hal_cortex.o"
"usb_cdc_clear configuration\stm32f4xx_hal_pcd.o"
"usb_cdc_clear configuration\stm32f4xx_ll_usb.o"
"usb_cdc_clear configuration\stm32f4xx_hal_dma_ex.o"
"usb_cdc_clear configuration\stm32f4xx_hal_gpio.o"
"usb_cdc_clear configuration\stm32f4xx_hal_flash.o"
"usb_cdc_clear configuration\stm32f4xx_hal_pcd_ex.o"
"usb_cdc_clear configuration\stm32f4xx_hal_pwr_ex.o"
"usb_cdc_clear configuration\stm32f4xx_hal_rcc_ex.o"
"usb_cdc_clear configuration\stm32f4xx_hal_flash_ramfunc.o"
"usb_cdc_clear configuration\stm32f4xx_hal_dac_ex.o"
"usb_cdc_clear configuration\stm32f4xx_hal_tim.o"
"usb_cdc_clear configuration\stm32f4xx_hal_uart.o"
"usb_cdc_clear configuration\stm32f4xx_hal_dac.o"
"usb_cdc_clear configuration\stm32f4xx_hal_adc_ex.o"
"usb_cdc_clear configuration\stm32f4xx_hal_adc.o"
"usb_cdc_clear configuration\stm32f4xx_hal_tim_ex.o"
"usb_cdc_clear configuration\stm32f4xx_hal_usart.o"
"usb_cdc_clear configuration\tasks.o"
"usb_cdc_clear configuration\timers.o"
"usb_cdc_clear configuration\queue.o"
"usb_cdc_clear configuration\cmsis_os.o"
"usb_cdc_clear configuration\croutine.o"
"usb_cdc_clear configuration\port.o"
"usb_cdc_clear configuration\list.o"
"usb_cdc_clear configuration\heap_4.o"
"usb_cdc_clear configuration\cmd_parser.o"
"usb_cdc_clear configuration\comms.o"
"usb_cdc_clear configuration\scope.o"
"usb_cdc_clear configuration\generator.o"
--library_type=microlib --strict --scatter "USB_CDC_Clear Configuration\USB_CDC_Clear Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_CDC_Clear Configuration.map" -o "USB_CDC_Clear Configuration\USB_CDC_Clear Configuration.axf"